# WebappIdentity_del2

./: WebappIdentity_del2.sln
WebappIdentity_del2/: Program.cs  WebappIdentity_del2.csproj  appsettings.json  compilerconfig.json
WebappIdentity_del2/Context/: ApplicationContext.cs  IdentityContext.cs  ProductContext.cs  WebAppContext.cs
WebappIdentity_del2/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  ProductController.cs
WebappIdentity_del2/Factory/: CustomClaimsPrincipalFactory.cs
WebappIdentity_del2/Helpers/Factory/: CustomClaimsPrincipalFactory.cs
WebappIdentity_del2/Helpers/Repositories/: ContactRepository.cs  ProductRepository.cs  Repo.cs
WebappIdentity_del2/Helpers/Services/: AdminService.cs  AuthService.cs  ContactService.cs  ProductService.cs  SeedService.cs  UserService.cs
WebappIdentity_del2/Migrations/: 20230428123952_IdentityAdded.Designer.cs  20230428123952_IdentityAdded.cs  IdentityContextModelSnapshot.cs
WebappIdentity_del2/Migrations/Application/: 20230509084334_Init.Designer.cs  20230509084334_Init.cs  ApplicationContextModelSnapshot.cs
WebappIdentity_del2/Migrations/Product/: 20230504110152_AddedProducts.Designer.cs  20230504110152_AddedProducts.cs  ProductContextModelSnapshot.cs
WebappIdentity_del2/Models/Dtos/: ContactForm.cs  Product.cs
WebappIdentity_del2/Models/Entities/: CategoryEntity.cs  ContactEntity.cs  ContactFormEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  UserProfileEntity.cs
WebappIdentity_del2/Properties/: launchSettings.json
WebappIdentity_del2/Services/: AuthService.cs  SeedService.cs  UserService.cs
WebappIdentity_del2/ViewModels/: AdminViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  ProductRegistationViewModel.cs  ProductSectionViewModel.cs  ProductsViewModel.cs  UserSignInViewModel.cs  UserSignupViewModel.cs
WebappIdentity_del2/Views/: _ViewImports.cshtml
WebappIdentity_del2/Views/Account/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
WebappIdentity_del2/Views/Admin/: Add.cshtml  Index.cshtml  ProductList.cshtml  RegisterUser.cshtml  UpdateRoles.cshtml
WebappIdentity_del2/Views/Contact/: Index.cshtml
(+25 files in other folders)
